//////////////////////// LOGO

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

////////////////////// SEARCH BOX
.search {
  // background: rebeccapurple;
  flex: 0 0 40%; // we want it to occupy the 40% width of the header( parent )

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-small-small) {
    //below 500
    order: 1; //LEC In grid we write grid row but in flex box we write order & it is started from 0
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    transition: width 0.2s;
    margin-right: -3.5rem;

    width: 90%;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);
    background: transparent;
    transition: all 0.2s;

    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(2px);
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

/////////////////////// USER NAVIGATION
.user-nav {
  // background: greenyellow;
  align-self: stretch;

  display: flex;
  align-items: center;

  & > * {
    // select all the  direct child of user-nav
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    transition: all 0.2s;
    display: flex;
    align-items: center;
  }
  & > *:hover {
    // select all the  direct child of user-nav and hover it indivisulaay
    background: var(--color-grey-light-2);
  }

  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-grey-dark-2);
  }
  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    background: var(--color-primary-light);
    border-radius: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
  }
  &__user {
    &-photo {
      height: 3.75rem;
      // width: 3rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }
}

/////////////////////// SIDE NAVIGATION
.side-nav {
  list-style: none;
  font-size: 1.4rem;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-mid) {
    //below 900
    display: flex;
    margin-top: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-mid) {
        //below 900
        margin-bottom: 0;
      }
    }

    @media only screen and (max-width: $bp-mid) {
      //below 900
      flex: 1;
    }

    &-active {
      background: var(--color-primary);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: var(--color-primary);
      transform: scale(0);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
        background-color 0.1s;
      // transform-origin: top;
    }

    &:hover::before {
      transform: scaleY(1);
      width: 100%;
    }

    &:active::before {
      background-color: var(--color-primary-light);
    }
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10; // z-index only work if the position is relative

    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-mid) {
      //below 900
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      //below 600
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor; // currentcolor of the paret element

    @media only screen and (max-width: $bp-small) {
      //below 600
      margin-right: 0;
      margin-bottom: 0.7rem;
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}
/////////////////////// LEGAL

.legal {
  text-align: center;
  padding: 2.5rem;
  font-size: 1.2rem;
  color: var(--color-grey-light-4);

  @media only screen and (max-width: $bp-mid) {
    //below 900
    display: none;
  }
}

////////////////////// GALLERY
.gallery {
  display: flex;

  &__view {
  }
  &__img {
    width: 100%;
    display: block; // image should have display block or inline block
  }
}

////////////////////// OVERVIEW
.overview {
  border-bottom: var(--border-bottom);
  display: flex;
  align-items: center;

  &__heading {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.25rem;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      //below 600
      padding: 1.25rem 2rem;
      font-size: 1.8rem;
    }
  }
  &__stars {
    margin-right: auto; //LEC
    display: flex;
    align-items: center;
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }
  &__location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  &__icon-location {
    margin-right: 0.5rem;
  }

  &__rating {
    align-self: stretch;
    margin-left: 3rem;
    color: var(--color-grey-light-1);
    background: var(--color-primary);
    text-align: center;
    padding: 0 2.25rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-small) {
      //below 600
      padding: 0 1.5rem;
    }
  }
  &__rating-average {
    font-size: 2.24rem;
    font-weight: 300;
    margin-bottom: -3px;

    @media only screen and (max-width: $bp-small) {
      //below 600
      font-size: 1.8rem;
    }
  }
  &__rating-count {
    font-size: 1.2rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      //below 600
      font-size: 0.5rem;
    }
  }
}

/////////////////// BTN INLINE
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  background: transparent;
  padding-bottom: 2px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: all 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulse 1s infinite;

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: none;
      }
      50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: 0.25);
      }
      100% {
        transform: scale(1);
        box-shadow: none;
      }
    }
  }
}

//////////////////////  PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

//////////////////////  LIST
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--border-bottom);
  border-bottom: var(--border-bottom);

  display: flex;
  flex-wrap: wrap; //LEC

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;

    &::before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: 0.7rem;

      // Older Browser
      background-image: url(../img/chevron-thin-right.svg);
      background-size: cover;

      // Newer Browser
      @supports (-webkit-mask-image: url()) or (mask-image: url()) {
        background-color: var(--color-primary);
        -webkit-mask-image: url(../img/chevron-thin-right.svg);
        -webkit-mask-size: cover;
        mask-image: url(../img/chevron-thin-right.svg);
        mask-size: cover;
      }
    }
  }
}
//////////////////////  RECOMMENDED
.recommended {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: inherit;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -1.5rem; //LEC IMP

      @media only screen and (max-width: $bp-large-small) {
        //below 1100
        margin-right: -2rem;
      }
    }
  }
}

///////////////// REVIEW
.review {
  background: #fff;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
  margin-bottom: 5rem;

  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-mid) {
    //below 900
    padding: 2rem;
    margin-bottom: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    //below 600
    width: 70%;
  }

  &__text {
    margin-bottom: 2.2rem;
    z-index: 99;
    position: relative;

    // Zindex only works if the position is set
  }
  &__user {
    display: flex;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  &__user--box {
    font-size: inherit;
  }
  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }
  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }
  &__rating {
    font-size: 2.2rem;
    color: var(--color-primary);
    margin-left: auto;
  }

  &::before {
    content: "\201C";
    position: absolute;
    top: -2rem;
    left: -1rem;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    line-height: 1;

    z-index: 1;
  }
}

//////////////////// CTA

.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-mid) {
    //below 900
    padding: 2 0.5rem 0;
  }

  &__book-now {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 2.5rem;
  }
}

//////////////////// Button
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 100px;
  background: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;

  & > * {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }
  &__invisible {
    position: absolute;
    padding: 2rem;
    top: -100%;
    left: 0;
  }

  &:hover {
    background: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }
  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulse 1s infinite;
  }
}
